start_time        : 1575988276
last_update       : 1575989407
fuzzer_pid        : 11237
cycles_done       : 7
execs_done        : 1399149
execs_per_sec     : 1220.50
paths_total       : 86
paths_favored     : 58
paths_found       : 85
paths_imported    : 0
max_depth         : 10
cur_path          : 57
pending_favs      : 17
pending_total     : 41
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.29%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1575989385
last_crash        : 1575989356
last_hang         : 0
execs_since_crash : 61577
exec_timeout      : 20
afl_banner        : jpegc
afl_version       : 2.56b
target_mode       : default
command_line      : afl-fuzz -i in/ -o n_out/ ./jpegc @@
slowest_exec_ms   : 2
peak_rss_mb       : 1
