start_time        : 1575987707
last_update       : 1575989406
fuzzer_pid        : 7661
cycles_done       : 2674
execs_done        : 12712767
execs_per_sec     : 7000.87
paths_total       : 7
paths_favored     : 2
paths_found       : 6
paths_imported    : 0
max_depth         : 2
cur_path          : 2
pending_favs      : 0
pending_total     : 0
variable_paths    : 5
stability         : 26.83%
bitmap_cvg        : 0.06%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1575988460
last_crash        : 0
last_hang         : 0
execs_since_crash : 12712767
exec_timeout      : 20
afl_banner        : jpegc
afl_version       : 2.52b
target_mode       : default
command_line      : /home/sule/Spaceship/Cpp/afl_fault_injection/afl-fuzz -i in -o out -j seed/output ./jpegc @@
